<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="../HTML/practice.css" rel="stylesheet"> -->
    <style>
        .container {
            background-color: aqua;
            width: 50%;
            height: 300px;
        }

        ol {
            padding: 120px
        }
        .img{
            background-color: black;
            width:50%;
            height:300px
        }
        .ul{
           background-color: darkgoldenrod;
           width:50%;
           display: flex;
           float: right;
        }
        .new{
            background-color:darkslateblue;
            width:50%;
            display: flex;
           float: right;
           padding-right: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ol>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ol>
    </div>
    <div class="img">
<img src="raj.jpg" style="float:right;padding-right: 300px;" alt="rajneesh pic" width="300px" >
    </div>
    <div class="new">
        <img src="file1.png" style="float:right;padding-left: 300px;" width="300px">
    </div>
    <div class="ul">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </div>

    
</body
</html>
